# !/usr/bin/env python
# -*-coding:utf-8-*-

'''
同步化函数调用。复习下第六章中当引入浅拷贝和深拷贝的时候，提到的丈夫和妻子
情形（6.20 小结） 。他们共用了一个普通账户，同时对他们银行账户访问时会发生不利影响。
创建一个程序，让调用改变账户收支的函数必需同步。换句话说，在任意给定时刻只能有个
一进程或者线程来执行函数。一开始你试着用文件，但是一个真正的解决方法是用装饰器和在
threading 或者 mutex 模块中的同步指令。你看看第 17 张来获得更多的灵感。
'''